{
  "name": "elevaplus-gestion",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:staging": "vite --mode staging",
    "build": "tsc -b && vite build",
    "build:test": "tsc -b && vite build --mode test",
    "preview": "vite preview",
    "test": "node scripts/verificar-bom.mjs && node scripts/verificar-copias.mjs && vitest run --dir src",
    "test:unit": "vitest run --dir src",
    "test:db": "supabase test db",
    "test:integracion": "vitest run --dir tests/integracion --fileParallelism=false",
    "test:e2e": "playwright test",
    "db:local": "supabase start && supabase db reset && node scripts/aplicar-seed-test.mjs",
    "lint": "oxlint",
    "start": "serve -s dist -l tcp://0.0.0.0:$PORT",
    "verificar": "node scripts/verificar-bom.mjs && node scripts/verificar-copias.mjs && npm run lint && npm run build && npm run build --prefix worker && npm test --prefix worker && npm test && supabase test db && npm run test:integracion && npm run test:e2e"
  },
  "dependencies": {
    "@fontsource/ibm-plex-sans": "^5.3.0",
    "@radix-ui/react-context-menu": "^2.3.7",
    "@radix-ui/react-dropdown-menu": "^2.1.24",
    "@react-pdf/renderer": "^4.9.0",
    "@supabase/supabase-js": "^2.117.2",
    "@tailwindcss/vite": "^4.3.3",
    "lucide-react": "^1.52.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.18.4",
    "serve": "^14.2.6",
    "tailwindcss": "^4.3.3",
    "vite-plugin-pwa": "^1.3.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^24.13.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.2",
    "oxlint": "^1.87.0",
    "supabase": "^2.119.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.2",
    "vitest": "^5.0.3"
  },
  "overrides": {
    "compression": "1.8.2"
  }
}
